@primaryColor: red;

.section {
  border: 1px solid @primaryColor;

  .title {
    font-size: 30px;
    font-style: italic;
    color: @primaryColor;
    background-color: aquamarine;
  }

  .content {
    font-size: 20px;
    color: white;
    background-color: chocolate;
  }
}